<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="./dist/push-notifications-cdn.js"></script>
    <title>Example</title>
  </head>
  <body>
    <h1>Example</h1>
    <button id="start">Start Beams</button>
  </body>
  <script>
    const beamsClient = new PusherPushNotifications.Client({
      instanceId: '2e65aab4-a26e-4cca-a9e6-b68589627a8d',
    });

    document.querySelector('#start').addEventListener('click', function() {
      beamsClient
        .start()
        .then(() => {
          console.log('Successfully started beams client');
        })
        .catch((err) => {
          console.error('Error starting beams client', err);
        });
    });
  </script>
</html>
