{
  "name": "@pusher/push-notifications-web",
  "version": "2.1.0",
  "description": "",
  "main": "dist/push-notifications-esm.js",
  "types": "index.d.ts",
  "scripts": {
    "build:esm": "rollup -c ./rollup/esm.js",
    "build:cdn": "rollup -c ./rollup/cdn.js",
    "build:sw": "rollup -c ./rollup/service-worker.js && node ./scripts/add-version-to-service-worker.js",
    "format": "prettier ./src/**/*.js --write",
    "lint": "eslint ./src/**/*.js && prettier ./src/**/*.js -l",
    "test": "npm run test:unit",
    "test:unit": "jest ./src/*",
    "test:ts": "tsd .",
    "test:e2e": "jest ./end-to-end-tests/* --runInBand",
    "prepublishchecks": "npm run lint && npm run test:unit && npm run build:cdn && npm run build:esm && npm run test:e2e",
    "prepublishOnly": "publish-please guard",
    "publish-please": "publish-please"
  },
  "keywords": [],
  "author": "Pusher",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/runtime": "^7.26.0",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.17.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "babel-jest": "^29.7.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "express": "^4.21.2",
    "globals": "^15.14.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "prettier": "3.4.2",
    "publish-please": "^5.5.2",
    "request-promise-native": "^1.0.9",
    "rollup": "^4.29.1",
    "selenium-webdriver": "4.7.1",
    "tsd": "^0.31.2"
  },
  "overrides": {
    "braces": ">=3.0.3",
    "lodash": "^4.17.21",
    "semver": "^7.5.0"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  }
}
